# webtoonHub

./: .gitmessage.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webtoonhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webtoonhub/: App.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  States.kt  ViewModel.kt  WebViewActivity.kt
app/src/main/java/com/example/webtoonhub/fragment/: WeekFragmentStateAdapter.kt  mainFragment.kt
app/src/main/java/com/example/webtoonhub/model/: WebToonData.kt
app/src/main/java/com/example/webtoonhub/recyclerview/: WebtoonItemViewHolder.kt  WebtoonRecyclerViewAdapter.kt
app/src/main/java/com/example/webtoonhub/retrofit/: IRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/example/webtoonhub/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_baseline_insert_photo_24.xml  ic_baseline_new_24.xml  ic_baseline_search_24.xml  ic_baseline_update_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml  fragment_main.xml  layout_webtoon_item.xml
app/src/main/res/menu/: platform_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/webtoonhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
