<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_naver"
        android:title="네이버"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/menu_kakao"
        android:title="카카오"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_kakao_page"
        android:title="카카오페이지"
        app:showAsAction="always" />

</menu>